{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;uid=sa;pwd=123456;database=Sample",
    "MySqlConnection": "Database=appsoft;Data Source=127.0.0.1;User Id=root;Password=123456;pooling=false;CharSet=utf8;port=3306",
    "OracleConnection": "Data Source=localhost/orcl;User ID=system;Password=jhl85661501",
    "PgSqlConnection": "PORT=5432;DATABASE=SqlSugar4xTest;HOST=localhost;PASSWORD=jhl52771;USER ID=postgres",
    "SqliteConnection": "DataSource=F:\\MyOpenSource\\SqlSugar4.XNew\\SqlSugar\\Src\\Asp.NetCore2\\SqlSeverTest\\SqliteTest\\DataBase\\SqlSugar4xTest.sqlite",
    "RedisConnection": "127.0.0.1:6379"
  },
  "DbType": "MySql",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
